---
- name: Add apt signing key
  become: yes
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: Install VSCode repository
  become: yes
  apt_repository:
    repo: deb https://packages.microsoft.com/repos/code stable main
    state: present

- name: Install dependecies
  become: yes
  apt:
    - apt-transport-https
  state: present

- name: Install VSCode
  become: yes
  apt:
    - vscode
  state: present
